# MainApp

./: AnagramSolver.sln  MainApp.sln
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramsDBContext.cs  CachedWords.cs  UserLog.cs  Words.cs
AnagramSolver.EF.DatabaseFirst/Repositories/: EFCachedWordsRepository.cs  EFControlRepository.cs  EFLoggerRepository.cs  EFWordRepository.cs  EFWordSearchRepository.cs  EntityManagerCachedWordsRepository.cs  EntityManagerControlRepository.cs  EntityManagerLoggerRepository.cs  EntityManagerWordRepository.cs  EntityManagerWordSearchRepository.cs
AnagramSolver.LoadToDB.Console/: AnagramSolver.LoadToDB.Console.csproj  Program.cs
AnagramSolver.Services/: AnagramSolver.Services.csproj  AnagramsSearchService.cs  CachedWordsService.cs  DictionaryManagingService.cs  UserManagingService.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj
AnagramSolver.Tests/ServicesTests/: AnagramsSearchServiceTests.cs  DictionaryManagingServiceTests.cs  UserManagingServiceTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  zodynas.txt
AnagramSolver.WebApp.Tests/: AnagramSolver.WebApp.Tests.csproj  HomeControllerTests.cs  zodynas.txt
AnagramSolver.WebApp/Controllers/: AnagramAPIController.cs  DataController.cs  HomeController.cs  WordRepositoryController.cs
AnagramSolver.WebApp/Models/: AnagramViewModel.cs  SearchHistoryViewModel.cs  SearchInfoViewModel.cs  WordRepositoryViewModel.cs  WordSearchViewModel.cs  WordsDictionaryModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Home/: AddWord.cshtml  ClearTable.cshtml  DeleteWord.cshtml  EditWord.cshtml  Empty.cshtml  Form.cshtml  Index.cshtml  NotAllowedToSearch.cshtml  SearchHistory.cshtml  SearchInfo.cshtml  WordSearch.cshtml  WriteToFile.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/WordRepository/: ReadDictionary.cshtml
AnagramsSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramsDbCfContext.cs
HttpClientConsole/: Program.cs
Implementation.AnagramSolver/: AnagramSolver.BusinessLogic.csproj  AnagramSolverRecursive.cs  AnagramSolverSingleWord.cs  CachedWordsRepository.cs  DatabaseManagerRepository.cs  DatabaseWordRepository.cs  EntityManagerWordRepository.cs  FileReader.cs  FileWordRepository.cs  LoggerRepository.cs  WordDictionaryStorage.cs  WordSearchRepository.cs
Implementation.AnagramSolver.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  AnagramSolverSingleWordTests.cs  FileReaderTests.cs  FileWordRepositoryTests.cs  Implementation.AnagramSolver.Tests.csproj
Interfaces.AnagramSolver/: AnagramsSearchInfoModel.cs  IAnagramSolver.cs  ICachedWords.cs  IDatabaseManager.cs  ILogger.cs  IRequestWordContract.cs  IUserContract.cs  IUserManagingService.cs  IWordRepository.cs  IWordSearch.cs  SearchHistoryInfoModel.cs  SearchInfoModel.cs  WordEditInfoModel.cs
MainApp/: AnagramSolver.Console.csproj  MainApp.csproj  Program.cs  View.cs  app.config
(+49 files in other folders)
